<!DOCTYPE html>
<html lang="en">
 <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">  <!-- required to handle IE -->

    <meta name="viewport" content="width=device-width, initial-scale=1">

    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" />
    <link href="css/bootstrap.min.css" rel="stylesheet">

    <!-- required scripts for IE -->
    <!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
      <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
    <![endif]-->

    <title>Story Share</title>

  </head>
<body>
    <script src="navbar.js"></script>

 <h1>Stories</h1>
  
  <label style="color: blue; font-size: 12px"><b>Filters</b></label>
</br>
</br>
</br>

   <!--  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
    <!<script src="js/bootstrap.min.js"></script> -->

 <section class="listed stories">

             <div class="group">
                <div class="post_left">
                    <label style="color: blue; font-size: 18px"><i>Synergy</i></label>
                    <p style="font-size: 12px">sample text</p>
                </div>
                <div class="post_right">
                    <p>Updated: 12/05/17</p>
                </div>
             </div>

             <div class="group">
                <div class="post_left">
                    <label style="color: blue; font-size: 18px"><i>Data Shield</i></label>
                    <p style="font-size: 12px">sample text</p>
                </div>
                <div class="post_right">
                    <p>Updated: 12/17/17</p>
                </div>
             </div>

             <div id="content" class="feedback"></div>

            </section>
        </section>


      </div>
    </section>

</body>
</html>